{
  "expo": {
    "name": "Sparo",
    "slug": "sparo",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon-padded.png",
    "scheme": "sparo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo-sparo.png"
    },
    "android": {
      "package": "com.dewapermana.sparo",
      "adaptiveIcon": {
        "backgroundColor": "#0F1522",
        "foregroundImage": "./assets/images/icon-padded.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1522",
          "image": "./assets/images/icon-padded.png",
          "android": {
            "image": "./assets/images/icon-padded.png",
            "imageWidth": 150
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Sparo to access your location to find nearby venues."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "0c0a6460-5979-4a4d-98f4-1cc3ba1db14f"
      }
    }
  }
}